apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: w0c6tmkyz-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/w0c6tmkyz-dotnet-basic-gitops